AUTH_JWT_SECRET=8c9b65bb4f9acc6145adda03318a668784cd8dbb
CSRF_SECRET=54749a66cc9e20dd6459999a3286ec7c4401aaf0

ENODE_CLIENT_ID=<your enode client id>
ENODE_CLIENT_SECRET=<your enode client secret>
ENODE_API_URL=https://enode-api.sandbox.enode.io
ENODE_OAUTH_URL=https://oauth.sandbox.enode.io
ENODE_LINK_REDIRECT_URI=http://localhost:3000

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SENDER_NAME="Citro 80."
EMAIL_SENDER_ADDRESS=citro80@devmoods.com

PORT=3000
PUBLIC_URL=http://localhost:3000
VITE_USE_DEV_SERVER=true
